
    <%= f = form_for @changeset, "#",
        id: "user-form",
        phx_target: @myself,
        phx_change: "validate",
        phx_submit: "save",
        class: "text-sm leading-5 text-gray-500" %>
    <div class="mt-5 md:mt-0 md:col-span-2">
      <div class="shadow overflow-hidden sm:rounded-md">
    <div class="px-4 py-5 bg-white sm:p-6">
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-6 sm:col-span-3">
          <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
          <%= text_input f, :name, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
          <%= error_tag f, :name %>
        </div>
        <div class="col-span-6 sm:col-span-3">
          <label for="last_name" class="block text-sm font-medium text-gray-700">Last name</label>
          <input type="text" name="last_name" id="last_name" autocomplete="family-name" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>
        <div class="col-span-6 sm:col-span-4">
          <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
          <%= text_input f, :email, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
          <%= error_tag f, :email %>
        </div>
        <div class="col-span-6 sm:col-span-4">
          <%= label f, :status, class: "block text-sm font-medium text-gray-700" %>
          <%= select f, :status, ["Active": "Active", "Pending": "Pending"], class: "mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          <%= error_tag f, :status %>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <%= label f, :account_role, class: "block text-sm font-medium text-gray-700" %>
          <%= select f, :account_role, ["Admin": "Admin", "User": "User"], class: "mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          <%= error_tag f, :account_role %>
        </div>

        <div class="col-span-6 sm:col-span-4">
          <%= label f, :job_title, class: "block text-sm font-medium text-gray-700" %>
          <%= text_input f, :job_title, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
          <%= error_tag f, :job_title %>
        </div>

        <div class="col-span-6 sm:col-span-4">
          <%= label f, :job_department, class: "block text-sm font-medium text-gray-700" %>
          <%= text_input f, :job_department, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
          <%= error_tag f, :job_department %>
        </div>

        <div class="col-span-6 sm:col-span-3">
          <label for="country" class="block text-sm font-medium text-gray-700">Country / Region</label>
          <select id="country" name="country" autocomplete="country" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            <option>United States</option>
            <option>Canada</option>
            <option>Mexico</option>
          </select>
        </div>

        <div class="col-span-6">
          <label for="street_address" class="block text-sm font-medium text-gray-700">Street address</label>
          <input type="text" name="street_address" id="street_address" autocomplete="street-address" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>

        <div class="col-span-6 sm:col-span-6 lg:col-span-2">
          <label for="city" class="block text-sm font-medium text-gray-700">City</label>
          <input type="text" name="city" id="city" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <label for="state" class="block text-sm font-medium text-gray-700">State / Province</label>
              <input type="text" name="state" id="state" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
            </div>

            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
              <label for="postal_code" class="block text-sm font-medium text-gray-700">ZIP / Postal</label>
              <input type="text" name="postal_code" id="postal_code" autocomplete="postal-code" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
            </div>
          </div>
        </div>

    <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
      <a class="phx-modal-close inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-500 hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-600"
         data-phx-link="patch"
         data-phx-link-state="push"
         href="/users">
        Close
      </a>

      <%= submit "Save",
           phx_disable_with: "Saving...",
           class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"%>
    </div>
      </div>
    </div>


    </form>
